# springcloud---

./: README.md  kanyi_cloud2.sql  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/shop/service/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/shop/service/gateway/: GatewayApplicationTests.java
log/: pom.xml
log/src/main/java/com/shop/service/log/: LogApplication.java
log/src/main/resources/: bootstrap.yml
log/src/test/java/com/shop/service/log/: LogApplicationTests.java
main/: pom.xml
main/src/main/java/com/kangyi/: MainApplication.java
main/src/main/java/com/kangyi/config/: NacosConfig.java  WebConfig.java
main/src/main/java/com/kangyi/controller/: IndexController.java  LogController.java  LogMapController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  indexMapController.java  test.java
main/src/main/java/com/kangyi/interceptor/: LoginInterceptor.java
main/src/main/java/com/kangyi/quartz/: GuijiQuartz.java  MyTask1.java  QuartzConfig.java  QuartzUtils.java
main/src/main/java/com/kangyi/quartz/controller/: QuartzController.java
main/src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml
main/src/main/resources/templates/: eeror.html  input.html
main/src/main/webapp/WEB-INF/: NoPage.html  error.jsp
main/src/main/webapp/WEB-INF/jsp/: basepath.jsp  error.jsp  index.jsp  indexMap.jsp  indexMap1.jsp  login.jsp  register.jsp  text.jsp
main/src/main/webapp/WEB-INF/jsp/layout/: aside.jsp  header.jsp  tabbar.jsp
main/src/main/webapp/WEB-INF/jsp/system/log/: list.jsp
main/src/main/webapp/WEB-INF/jsp/system/menu/: add-child.jsp  add.jsp  edit-child.jsp  edit.jsp  list-children.jsp  list.jsp
main/src/main/webapp/WEB-INF/jsp/system/password/: password.jsp
main/src/main/webapp/WEB-INF/jsp/system/permission/: add.jsp  edit.jsp  list.jsp
main/src/main/webapp/WEB-INF/jsp/system/role/: add.jsp  bind-menu.jsp  bind-permission.jsp  edit.jsp  list.jsp
main/src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  edit.jsp  list.jsp
main/src/main/webapp/WEB-INF/jsp/type/log-map/: add.jsp  edit.jsp  list.jsp
main/src/main/webapp/css/: common.css
main/src/main/webapp/js/: common.js
main/src/test/java/com/kangyi/: MainApplicationTests.java
module/: pom.xml
module/src/main/java/com/kangyi/: ModuleApplication.java
module/src/main/java/com/kangyi/concroller/: options.java
module/src/main/java/com/kangyi/config/: AsyncConfig.java  CorsFilter.java  CrosInterceptor.java  GlobalLogInterceptorHandler.java  HandleResourceViewExists.java  HttpInterceptorConfig.java  MyConfig.java  RedisConfig.java  RemoveUrlJsessionIdFilte.java  SwaggerConfig.java
module/src/main/java/com/kangyi/constant/: Constant.java
module/src/main/java/com/kangyi/entity/: LogEntity.java  Result.java
module/src/main/java/com/kangyi/feign/: MapFeignService.java  TestFeignService.java  TokenService.java
module/src/main/java/com/kangyi/feign/fallback/: MapFeignServiceImpl.java  TestFeignServiceImpl.java  TokenServiceImpl.java
module/src/main/java/com/kangyi/mapper/: CommentMapper.java  GeLiMapper.java  GuanzhuMapper.java  GuiJiMapper.java  HeSuanMapper.java  JiaruMapper.java  LogMapMapper.java  LogMapper.java  LogMapper2.java  MenuMapper.java  MenuRoleMapper.java  OrderMapper.java  PermissionMapper.java  QuartzBeanMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  YiMiaoMapper.java
module/src/main/java/com/kangyi/pojo/: Comment.java  CommentExample.java  GeLi.java  GeLiExample.java  Guanzhu.java  GuanzhuExample.java  GuiJi.java  GuiJiExample.java  HeSuan.java  HeSuanExample.java  Jiaru.java  JiaruExample.java  Log.java  LogExample.java  LogMap.java  LogMapExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  QuartzBean.java  QuartzBeanExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  YiMiao.java  YiMiaoExample.java
module/src/main/java/com/kangyi/pojo/vo/: RoleMenuVO.java
module/src/main/java/com/kangyi/redisRepository/: GuijiRepository.java
module/src/main/java/com/kangyi/service/: BaseService.java  CommentService.java  GeLiService.java  GuanzhuService.java  GuiJiService.java  HeSuanService.java  JiaruService.java  LogMapService.java  LogService.java  LogService2.java  MenuService.java  OrderService.java  PermissionService.java  QuartzBeanService.java  RoleService.java  UserService.java  YiMiaoService.java
module/src/main/java/com/kangyi/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  GeLiServiceImpl.java  GuanzhuServiceImpl.java  GuiJiServiceImpl.java  HeSuanServiceImpl.java  JiaruServiceImpl.java  LogMapServiceImpl.java  LogServiceImpl.java  LogServiceImpl2.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  QuartzBeanServiceImpl.java  (+3 more)
module/src/main/java/com/kangyi/shiro/: UserRealm.java
module/src/main/java/com/kangyi/util/: BannerBuilder.java  ChangeChar.java  GetListGuiji.java  GuijiJingWeiDU.java  HttpClientUtil.java  HttpRemoteUtil.java  HttpURLConnectionUtil.java  ManyUrlKeyUtil.java  MyHttpClient.java  PageResult.java  RedisLockHelper.java  RedisUtil.java  Result.java  StringTest.java  StringTest2.java  StringToDate.java  ThreadAddOneGuiji.java  ThreadHandlerRequest.java  ThreadHandlerRequestOne.java  bingfaUtil.java  futureUtil.java
module/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
module/src/main/resources/mappers/: CommentMapper.xml  GeLiMapper.xml  GuanzhuMapper.xml  GuiJiMapper.xml  HeSuanMapper.xml  JiaruMapper.xml  LogMapMapper.xml  LogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrderMapper.xml  PermissionMapper.xml  QuartzBeanMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  YiMiaoMapper.xml
module/src/test/java/com/kangyi/: ModuleApplicationTests.java
test/: pom.xml
test/src/main/resources/: bootstrap.yml
(+50 files in other folders)
